<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- Favicon -->
  <link href="assets/images/logo.jpg" rel="icon">

  <title>The Soemo Hills Pacet</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
</head>

<body>

  <!-- ***** Preloader ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

  <!-- ***** Header Area ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo ***** -->
            <a href="index.html" class="logo d-flex align-items-center" style="gap: 10px;">
              <img src="assets/images/logo.jpg" alt="The Soemo Hills Pacet" style="height: 50px; width: auto;">
              <h3 style="margin: 0;">The Soemo Hills Pacet</h3>
            </a>
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="/index.html#top" data-translate="overview">Overview</a></li>
              <li class="scroll-to-section"><a href="/index.html#rooms" data-translate="rooms">Rooms</a></li>
              <li class="scroll-to-section"><a href="/index.html#facilities" data-translate="facilities">Facilities</a>
              </li>
              <li class="scroll-to-section"><a href="/index.html#around_us" data-translate="around_us">Around Us</a>
              </li>
              <li class="scroll-to-section"><a href="/index.html#testimonials"
                  data-translate="testimonials">Testimonials</a></li>
              <li class="scroll-to-section"><a href="/index.html#contact" data-translate="contact">Contact Us</a></li>
              <li class="lang-switch-container">
                <button id="lang-switcher" class="lang-switch-toggle">EN</button>
              </li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- ***** Page Content ***** -->
  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 data-translate="pageAroundUs_h1">AROUND US</h1>
          <span data-translate="pageAroundUs_span">Explore Hidden Gems Just Minutes Away</span>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Single Services ***** -->
  <div class="single-services">
    <div class="container">
      <div class="row" id="tabs">
        <div class="col-md-4">
          <ul>
            <li><a href='#padusan-pool' data-translate="pageAroundUs_a1">Padusan Pool <i
                  class="fa fa-angle-right"></i></a></li>
            <li><a href='#strawberry-garden' data-translate="pageAroundUs_a2">Starberry Garden <i
                  class="fa fa-angle-right"></i></a></li>
            <li><a href='#grenjengan-waterfall' data-translate="pageAroundUs_a3">Grenjengan Waterfall <i
                  class="fa fa-angle-right"></i></a></li>
            <li><a href='#coban-canggu-waterfall' data-translate="pageAroundUs_a4">Coban Canggu Waterfall <i
                  class="fa fa-angle-right"></i></a></li>
            <li><a href='#ubalan-waterpark' data-translate="pageAroundUs_a5">Ubalan Waterpark <i
                  class="fa fa-angle-right"></i></a></li>
          </ul>
          <br>
          <br>
        </div>
        <div class="col-md-8">
          <section class='tabs-content'>
            <article id='padusan-pool'>
              <h1 data-translate="pageAroundUs_article1_h1">Padusan Pool</h1>
              <div class="article-meta">
                <span class="author" data-translate="pageAroundUs_article1_span1">By Agil Fathiha Aulia Rahmi</span> |
                <span class="date" data-translate="pageAroundUs_article1_span2">Uploaded on May 24, 2025</span>
              </div>
              <br>
              <figure>
                <img src="assets/images/around us/normal/Padusan Pool.jpg" alt="Padusan Pool">
                <figcaption class="image-caption" data-translate="pageAroundUs_article1_span3">Padusan Pool
                  Pacet (credit to Pinterest)</figcaption>
              </figure>
              <br>
              <p data-translate="pageAroundUs_article1_p1">
                This tour is in the Wana Wisata Padusan Pacet area. This tour is situated at an altitude
                of
                approximately 800 meters
                above sea level, under the foot of Mount Welirang. The cool atmosphere of the mountains
                combined with
                the warmth of
                natural sulfur water makes this place suitable for unwinding and refreshing your
                family's body.
              </p>
              <p data-translate="pageAroundUs_article1_p2">
                The main attraction is the hot spring pool that comes from the natural sulfur source of
                Mount Welirang.
                This hot water
                is believed to have many benefits, such as relieving aches and pains, treating minor
                skin diseases, and
                improving blood
                circulation. Visitors can enjoy the public wading pool or rent a private pool for more
                comfort.
              </p>
              <p data-translate="pageAroundUs_article1_p3">
                Some of the facilities that you can enjoy at Padusan Hot Spring Tour include hot and cold swimming
                pools, sulfur therapy
                pools, private wading rooms, children's play area, food stalls and souvenir centers, camping ground and
                outbound area,
                and a large parking area.
              </p>
              <p data-translate="pageAroundUs_article1_p4">
                Padusan is particularly busy on weekends and holidays, when both local residents and out-of-town
                visitors come to enjoy
                its natural beauty. However, visiting on a weekday can offer a quieter, more intimate experience with
                nature. Morning
                visits are highly recommended, as the air is crisp, the pools are less crowded, and the sunrise over the
                hills is
                breathtaking.
              </p>
              <p data-translate="pageAroundUs_article1_p5">
                From Mojokerto City, this hot spring can be reached in about 1-1.5 hours by car or motorcycle. With
                good road access and
                the availability of many signposts, this tour can be easily visited by anyone. And interestingly,
                Padusan Hot Spring is
                only 100 meters from The Soemo Hills, Pacet if you walk need around 5 minutes. The entrance ticket price
                is also quite
                affordable, usually ranging from IDR 15,000 to IDR 25,000 per person, depending on the day and the type
                of pool chosen.
              </p>
            </article>
            <article id='strawberry-garden'>
              <h1 data-translate="pageAroundUs_article2_h1">Starberry Garden</h1>
              <div class="article-meta">
                <span class="author" data-translate="pageAroundUs_article2_span1">By Agil Fathiha Aulia Rahmi</span> |
                <span class="date" data-translate="pageAroundUs_article2_span2">Uploaded on May 24, 2025</span>
              </div>
              <br>
              <figure>
                <img src="assets/images/around us/normal/Strawberry Garden.jpg" alt="Strawberry Garden">
                <figcaption class="image-caption" data-translate="pageAroundUs_article2_span3">Strawberry Garden (credit
                  to Pinterest)</figcaption>
              </figure>
              <br>
              <p data-translate="pageAroundUs_article2_p1">
                Besides being famous for its hot springs, the Padusan Pacet area in Mojokerto has another interesting
                tourist
                destination: the strawberry picking garden! In this place, visitors can experience the thrill of picking
                fresh
                strawberries directly from the tree, while enjoying the cool and beautiful mountain atmosphere. Located
                in the highlands
                with cool air and fertile soil, Padusan Pacet is a suitable location for strawberry cultivation. The
                fruit, which
                usually grows in cold areas such as Lembang or Batu, can now be enjoyed in Pacet Mojokerto.
              </p>
              <p data-translate="pageAroundUs_article2_p2">
                Visitors are provided with a small container and allowed to pick their own ripe strawberries. The sweet
                and sour taste
                of the strawberries is refreshing, perfect for enjoying directly or taking home as souvenirs. This
                strawberry picking
                tour is perfect for children and families because it is educational. Children can learn about how to
                plant and care for
                strawberries, as well as understand the process from flower to ready-to-harvest fruit.
              </p>
              <p data-translate="pageAroundUs_article2_p3">
                The best time to visit is during the dry season or early in the morning, when the plants are at their
                freshest and the
                paths are easy to walk. Be sure to wear comfortable shoes and bring a hat or umbrella to stay
                comfortable under the sun
                or light rain.
              </p>
              <p data-translate="pageAroundUs_article2_p4">
                Visitors are usually charged a very affordable entrance ticket to enter the strawberry picking area,
                ranging from IDR
                10,000 to IDR 15,000 per person. The access road to this tour is very easy and wide, allowing cars or
                tour buses to
                pass. If you are coming from Mojokerto City, your trip will take about 1.5 hours. This place is only 200
                meters away
                from The Soemo Hills Pacet you just need 7 minutes to walk with beautiful scenery.
              </p>
            </article>
            <article id='grenjengan-waterfall'>
              <h1 data-translate="pageAroundUs_article3_h1">Grenjengan Waterfall</h1>
              <div class="article-meta">
                <span class="author" data-translate="pageAroundUs_article3_span1">By Agil Fathiha Aulia Rahmi</span> |
                <span class="date" data-translate="pageAroundUs_article3_span2">Uploaded on May 24, 2025</span>
              </div>
              <br>
              <figure>
                <img src="assets/images/around us/normal/Grenjengan Waterfall.jpg" alt="Grenjengan Waterfall">
                <figcaption class="image-caption" data-translate="pageAroundUs_article3_span3">Grenjengan Waterfall
                  (credit to Instagram air_terjun_grenjengan)</figcaption>
              </figure>
              <br>
              <p data-translate="pageAroundUs_article3_p1">
                In the middle of the cool mountainous area of Pacet, Mojokerto, there is a hidden gem that is still
                natural and not too
                crowded with tourists, namely Grenjengan Waterfall. Grenjengan Waterfall is located in Padusan Hamlet,
                Pacet District,
                Mojokerto. Surrounded by dense trees and natural rocks, the atmosphere around this waterfall is still
                very calm, perfect
                for those of you who want to unwind from the hustle and bustle of the city.
              </p>
              <p data-translate="pageAroundUs_article3_p2">
                To reach the location of this waterfall, visitors need to walk about 10 to 15 minutes through a path
                and a small forest
                area. The path is quite challenging, it adds to the impression of adventure for nature lovers. Along the
                way, you will
                be treated to green scenery that soothes the eyes, and if you are lucky, you can hear the sounds of wild
                birds that
                inhabit the forest area.
              </p>
              <p data-translate="pageAroundUs_article3_p3">
                Arriving at the waterfall, you can sit on the rocks, play in the water, or simply enjoy the silence of
                nature. Many
                visitors call this place suitable for “natural healing.”
              </p>
              <p data-translate="pageAroundUs_article3_p4">
                Entrance tickets to Grenjengan Waterfall are usually very affordable, ranging from IDR 5,000 - IDR
                10,000
                per
                person. Since it
                is still a natural tourism site that has not been commercialized much, the facilities here are quite
                simple but that is
                precisely the attraction for lovers of silence and wild nature.
              </p>
              <p data-translate="pageAroundUs_article3_p5">
                Some of the basic facilities available: a parking area, a local stall near the entrance, a fairly safe
                path, a simple
                gazebo for resting. The waterfall is only 400 meters away from The Soemo Hills Pacet.
              </p>
            </article>
            <article id='coban-canggu-waterfall'>
              <h1 data-translate="pageAroundUs_article4_h1">Coban Canggu Waterfall</h1>
              <div class="article-meta">
                <span class="author" data-translate="pageAroundUs_article4_span1">By Agil Fathiha Aulia Rahmi</span> |
                <span class="date" data-translate="pageAroundUs_article4_span2">Uploaded on May 24, 2025</span>
              </div>
              <br>
              <figure>
                <img src="assets/images/around us/normal/Coban Canggu Waterfall.jpg" alt="Coban Canggu Waterfall">
                <figcaption class="image-caption" data-translate="pageAroundUs_article4_span3">Coban Canggu Waterfall
                  (credit to Instagram sensasi_mojokerto)</figcaption>
              </figure>
              <br>
              <p data-translate="pageAroundUs_article4_p1">
                Coban Canggu Waterfall offers a peaceful retreat for nature lovers, adventure seekers, and anyone
                craving a quiet moment
                away from the city. With its lush surroundings, fresh mountain air, and the calming sound of falling
                water, this
                waterfall is one of East Java’s best kept natural treasures.
              </p>
              <p data-translate="pageAroundUs_article4_p2">
                Coban Canggu is located in the village of Padusan, about 850 meters from The Soemo Hills. The journey to
                get there is
                part of the adventure, with winding roads through hills, pine forests, and rice terraces that give you a
                taste of the
                area’s natural beauty. Once you arrive at the entrance, a short trek through a scenic footpath leads you
                to the
                waterfall. The trail is relatively easy and well-maintained, making it accessible even for beginners and
                families.
              </p>
              <p data-translate="pageAroundUs_article4_p3">
                The waterfall itself is around 30 meters tall, cascading down a cliff into a shallow, clear pool
                surrounded by mossy
                rocks and thick greenery. The cool mist that rises from the base of the falls adds to the serene
                atmosphere, making it a
                great spot to relax, meditate, or just soak in the natural beauty. For the more adventurous, the area
                around the
                waterfall also offers opportunities for light exploration, photography, or even a refreshing splash in
                the natural pool.
              </p>
              <p data-translate="pageAroundUs_article4_p4">
                There are basic facilities available near the entrance, including parking, small food stalls, and rest
                areas. However,
                it’s recommended to bring your water, snacks, and suitable footwear for the walk. Early morning visits
                are ideal, as the
                air is crisp and the light shines beautifully through the trees. Visitors need to walk about 15 to 20
                minutes. Entrance
                tickets to Grenjengan Waterfall are usually very affordable, ranging from IDR 7,000 to IDR 10,000 per
                person.
              </p>
            </article>
            <article id='ubalan-waterpark'>
              <h1 data-translate="pageAroundUs_article5_h1">Ubalan Waterpark</h1>
              <div class="article-meta">
                <span class="author" data-translate="pageAroundUs_article5_span1">By Agil Fathiha Aulia Rahmi</span> |
                <span class="date" data-translate="pageAroundUs_article5_span2">Uploaded on May 24, 2025</span>
              </div>
              <br>
              <figure>
                <img src="assets/images/around us/normal/Ubalan Swimming Pool.jpg" alt="Ubalan Swimming Pool">
                <figcaption class="image-caption" data-translate="pageAroundUs_article5_span3">Ubalan Swimming Pool
                  (credit to stories Instagram ubalan_waterpark)</figcaption>
              </figure>
              <br>
              <p data-translate="pageAroundUs_article5_p1">
                Tucked away in the cool highlands of Pacet, Mojokerto, Ubalan Swimming Pool is a refreshing destination
                perfect for
                families, couples, or anyone looking to relax and enjoy the fresh mountain air. Surrounded by lush
                greenery and set
                against a backdrop of rolling hills, this water recreation park is a local favorite, offering natural
                spring water pools
                and a relaxing atmosphere for all ages.
              </p>
              <p data-translate="pageAroundUs_article5_p2">
                Thanks to its elevation at around 800 meters above sea level, the air in Pacet stays pleasantly cool
                throughout the
                year. The pools at Ubalan are filled with natural spring water straight from the nearby mountains,
                making every swim
                feel fresh, crisp, and invigorating. Whether you want to take a dip, float your stress away, or let the
                kids splash
                around in safety, Ubalan has the right pool for everyone.
              </p>
              <p data-translate="pageAroundUs_article5_p3">
                This isn’t just a standard swimming pool. Ubalan offers a variety of areas tailored to different needs,
                including a
                large adult pool for adult swimmers, a children’s pool complete with shallow areas and fun slides that
                add excitement to
                the experience. The layout of the park blends well with the surrounding nature, with shaded spots,
                garden paths, and
                seating areas that let you feel comfortable in the peaceful vibes.
              </p>
              <p data-translate="pageAroundUs_article5_p4">
                Ubalan Swimming Pool is also equipped with family-friendly facilities. Visitors can find changing rooms,
                toilets,
                gazebos for relaxing, and even a small lake nearby where paddle boats are available for rent. On
                weekends or holidays,
                there may also be live music or entertainment, adding to the cheerful and lively atmosphere. Small food
                stalls and
                traditional snacks are available on-site, giving you a taste of local flavors without having to leave
                the area.
              </p>
              <p data-translate="pageAroundUs_article5_p5">
                One of the best things about Ubalan is that it’s incredibly affordable. Entry fee is IDR 30,000, making
                it an ideal
                choice for a budget-friendly outing. Its location is also convenient, easily accessible by car from
                Mojokerto city, and
                just a short drive from other popular tourist spots like the hot springs at Padusan, the waterfalls in
                the area, and the
                increasingly popular resort The Soemo Hills, around 1 kilometer away, and takes 5 minutes to drive. How?
                Are you
                interested in glamping at The Soemo Hills Pacet with your beloved partner and family while enjoying the
                beauty of the
                surrounding nature?
              </p>
            </article>
          </section>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
        <br>
        <p data-translate="footer_p">Copyright © 2025 The Soemo Hills Pacet. All rights reserved. &nbsp;&nbsp;&nbsp;</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  <!-- Scripts -->
  <script src="script.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const tabLinks = document.querySelectorAll("#tabs ul li a");
      const articles = document.querySelectorAll(".tabs-content article");

      function showTab(tabId) {
        articles.forEach(article => {
          article.style.display = (article.id === tabId) ? "block" : "none";
        });
      }

      // Cek hash dari URL
      let initialTabId = window.location.hash.substring(1);

      // Jika tidak ada hash, default ke padusan-pool (atau tabs-1 kalau ada)
      if (!initialTabId || !document.getElementById(initialTabId)) {
        initialTabId = "padusan-pool"; // atau ganti dengan id default lainnya
      }

      showTab(initialTabId);

      tabLinks.forEach(link => {
        link.addEventListener("click", function (e) {
          e.preventDefault(); // Mencegah scroll ke anchor
          const targetId = this.getAttribute("href").substring(1); // Hapus tanda #
          showTab(targetId);
        });
      });
    });
  </script>



</body>

</html>