<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- Favicon -->
  <link href="assets/images/logo.jpg" rel="icon">

  <title>The Soemo Hills Pacet</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
</head>

<body>

  <!-- ***** Preloader ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

  <!-- ***** Header Area ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo ***** -->
            <a href="index.html" class="logo d-flex align-items-center" style="gap: 10px;">
              <img src="assets/images/logo.jpg" alt="The Soemo Hills Pacet" style="height: 50px; width: auto;">
              <h3 style="margin: 0;">The Soemo Hills Pacet</h3>
            </a>
            <!-- ***** Menu ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" data-translate="overview">Overview</a></li>
              <li class="scroll-to-section"><a href="#rooms" data-translate="rooms">Rooms</a></li>
              <li class="scroll-to-section"><a href="#facilities" data-translate="facilities">Facilities</a></li>
              <li class="scroll-to-section"><a href="#around_us" data-translate="around_us">Around Us</a></li>
              <li class="scroll-to-section"><a href="#testimonials" data-translate="testimonials">Testimonials</a></li>
              <li class="scroll-to-section"><a href="#contact" data-translate="contact">Contact Us</a></li>
              <li class="lang-switch-container">
                <button id="lang-switcher" class="lang-switch-toggle">EN</button>
              </li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- ***** Overview ***** -->
  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-banner">
            <div class="item item-1">
              <div class="header-text">
                <span class="category" data-translate="overview_item1_span">The Soemo Hills
                  Resort</span>
                <h2 data-translate="overview_item1_h2">Unwind Under the Stars in Ultimate Comfort</h2>
                <p data-translate="overview_item1_p">Experience the magic of upscale camping with
                  premium comforts
                  amidst breathtaking Size natural
                  surroundings. Our thoughtfully
                  designed tents blend modern amenities with the serenity of the outdoors, offering an
                  unforgettable
                  escape under the
                  stars.</p>
              </div>
            </div>
            <div class="item item-2">
              <div class="header-text">
                <span class="category" data-translate="overview_item2_span">The Soemo Hills
                  Restaurant</span>
                <h2 data-translate="overview_item2_h2">A culinary journey for the senses</h2>
                <p data-translate="overview_item2_p">Indulge in expertly crafted dishes made from the
                  freshest local
                  ingredients. Whether you crave
                  authentic regional
                  flavors or innovative international cuisine, our elegant setting and attentive
                  service ensure every
                  meal is a memorable
                  occasion.</p>
              </div>
            </div>
            <div class="item item-3">
              <div class="header-text">
                <span class="category" data-translate="overview_item3_span">The Soemo Hills Swimming
                  Pool</span>
                <h2 data-translate="overview_item3_h2">Dive into Refreshment with Stunning Views</h2>
                <p data-translate="overview_item3_p">Surrounded by lush landscapes, our sparkling pool
                  invites you to
                  unwind in style. Take a refreshing
                  dip, lounge under
                  the sun, or simply enjoy the tranquil ambiance—the perfect way to recharge during
                  your stay.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** More Info ***** -->
  <div class="more-info">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="more-info-content">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/overview/front the seomo hills.jpeg.jpg" alt="">
                </div>
              </div>
              <div class="col-md-6 align-self-center">
                <div class="right-content">
                  <span data-translate="moreinfo_span">Who we are</span>
                  <h2 data-translate="moreinfo_h2">Get to know about <em>The Soemo Hills Pacet</em>
                  </h2>

                  <p data-translate="moreinfo_p1">
                    The Soemo Hills is a resort established in 2021 that offers a camping atmosphere
                    in the
                    mountains, with complete facilities. Located in Wana Wisata Padusan Pacet
                    Mojokerto which is close
                    to many natural
                    attractions of the mountains, this resort is suitable as a vacation spot for
                    your family and
                    partner. The Soemo Hills has a concept that combines glamping (glamor camping)
                    with the beauty of
                    the
                    outdoors. Visitors can
                    stay in aesthetic tents equipped with comfortable facilities while enjoying the
                    beautiful mountain
                    scenery.
                  </p>

                  <p id="read-more-content" style="display: none;" data-translate="moreinfo_p2">
                    The Soemo Hills has two types of rooms, namely 22 glamping and 11 wooden houses
                    and a villa. Each
                    room provides
                    comfort
                    for a pleasant stay. You can enjoy relaxing and resting all night with the
                    natural atmosphere of the
                    mountains. Enjoy
                    facilities such as a private jacuzzi, karaoke room, swimming pool and a
                    restaurant offering
                    traditional Indonesian and
                    international dishes.
                  </p>

                  <p id="read-more-content-2" style="display: none;" data-translate="moreinfo_p3">
                    The Soemo Hills Pacet is more than just a place to stay it's a hidden sanctuary
                    where modern comfort
                    meets the calm
                    beauty of nature. The fresh air, serene atmosphere, and thoughtfully designed
                    villas make every
                    moment at The Soemo
                    Hills feel relaxing and rejuvenating. Whether you're sipping coffee on the
                    balcony at sunrise or
                    enjoying a cozy night
                    under the stars, The Soemo Hills brings you closer to nature while keeping you
                    wrapped in comfort
                    and style.
                  </p>

                  <button id="read-more-btn" data-translate="moreinfo_button">Read more . . .</button>


                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Video Gallery ***** -->
  <section class="section video-gallery stylish-video-section" id="gallery">
    <div class="container">
      <div class="row text-center mb-5">
        <div class="col-lg-12">
          <div class="section-heading">
            <h6 data-translate="gallery_h6">| GALLERY</h6>
            <h2 data-translate="gallery_h2">Experience The Soemo Hills in Motion</h2>
            <p data-translate="gallery_p1">Watch our videos to get a glimpse of the unforgettable
              experiences awaiting
              you at The Soemo Hills Pacet.
            </p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <!-- Video 1 -->
        <div class="col-md-6 col-lg-5 mb-4 d-flex justify-content-center">
          <div class="video-card enhanced-video">
            <video controls preload="metadata" poster="assets/images/thumbnail/1.jpg">
              <source src="assets/videos/Bisa ngapain aja di The Soemo Hills.mp4" type="video/mp4"
                data-translate="gallery_source">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
        <!-- Video 2 -->
        <div class="col-md-6 col-lg-5 mb-4 d-flex justify-content-center">
          <div class="video-card enhanced-video">
            <video controls preload="metadata" poster="assets/images/thumbnail/2.jpg">
              <source src="assets/videos/Rekomendasi tempat healing.mp4" type="video/mp4"
                data-translate="gallery_source">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ***** Rooms ***** -->
  <div class="properties section" id="rooms">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h6 data-translate="rooms_h6">| ROOMS</h6>
            <h2 data-translate="rooms_h2">Your Private Sanctuary Awaits</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- Glamping -->
        <div class="col-lg-4 col-md-6">
          <div class="item">
            <div class="slideshow-container" id="slideshow1">
              <!-- Slides -->
              <div class="slide active">
                <img src="assets/images/rooms/dalam glamping 1.jpg" alt="Glamping Interior 1">
              </div>
              <div class="slide">
                <img src="assets/images/rooms/dalam glamping 2.jpg" alt="Glamping Interior 2">
              </div>
              <div class="slide">
                <img src="assets/images/rooms/kamar mandi glamping.jpg" alt="Glamping Interior 3">
              </div>

              <!-- Navigation arrows -->
              <button class="prev"><i class="fas fa-chevron-left"></i></button>
              <button class="next"><i class="fas fa-chevron-right"></i></button>

              <!-- Indicator dots -->
              <div class="slideshow-controls">
                <button class="dot active" data-slide="0"></button>
                <button class="dot" data-slide="1"></button>
                <button class="dot" data-slide="2"></button>
              </div>
            </div>

            <span class="category" data-translate="rooms_item1_span">Type 1</span>
            <h4 data-translate="rooms_item1_h4"><a>Glamping</a></h4>
            <ul>
              <p style="text-align: justify;" data-translate="rooms_item1_p">
                Experience camping in the Padusan, Pacet area in an exclusive tent shaped room with
                complete facilities
                that you can enjoy with your beloved family.
                <br>
                <br>
                <br>
              </p>
            </ul>
            <ul data-translate="rooms_item1_ul1">
              <li>Bedding : <span>King Size</span></li>
              <li>Capacity: <span>2 persons</span></li>
              <li>Bathroom: <span>1</span></li>
            </ul>
            <ul data-translate="rooms_item1_ul2">
              <li>Free:
                <br><span>Welcome drink for 2 persons</span>
                <br><span>Breakfast for 2 persons</span>
                <br><span>Karaoke 30 minutes</span>
              </li>
            </ul>
            <ul data-translate="rooms_item1_ul3">
              <li>Facilities:
                <br><span>Smart TV</span>
                <br><span>Air Conditioning</span>
                <br><span>Hot water kettle</span>
                <br><span>Bathroom with hot water</span>
                <br><span>Wi-fi</span>
              </li>
            </ul>
          </div>
        </div>
        <!-- Wooden House -->
        <div class="col-lg-4 col-md-6">
          <div class="item">
            <div class="slideshow-container" id="slideshow2">
              <!-- Slides -->
              <div class="slide active">
                <img src="assets/images/rooms/dalam rumah kayu 1.jpg" alt="Wooden House Interior 1">
              </div>
              <div class="slide">
                <img src="assets/images/rooms/dalam rumah kayu 2.jpg" alt="Wooden House Interior 2">
              </div>
              <div class="slide">
                <img src="assets/images/rooms/kamar mandi rumah kayu.jpg" alt="Wooden House Interior 3">
              </div>

              <!-- Navigation arrows -->
              <button class="prev"><i class="fas fa-chevron-left"></i></button>
              <button class="next"><i class="fas fa-chevron-right"></i></button>

              <!-- Indicator dots -->
              <div class="slideshow-controls">
                <button class="dot active" data-slide="0"></button>
                <button class="dot" data-slide="1"></button>
                <button class="dot" data-slide="2"></button>
              </div>
            </div>

            <span class="category" data-translate="rooms_item2_span">Type 2</span>
            <h4 data-translate="rooms_item2_h4"><a>Wooden House</a></h4>
            <ul>
              <p style="text-align: justify;" data-translate="rooms_item2_p">
                This room has a wooden house design that provides a home-like stay with a private
                jacuzzi in front that
                your family can
                enjoy. Enjoy the warm atmosphere of a wooden house in the middle of the cold forest at
                the foot of the
                Welirang
                Mountains.
              </p>
            </ul>
            <ul data-translate="rooms_item2_ul1">
              <li>Bedding : <span>King Size and Single</span></li>
              <li>Capacity: <span>3 persons</span></li>
              <li>Bathroom: <span>1</span></li>
            </ul>
            <ul data-translate="rooms_item2_ul2">
              <li>Free:
                <br><span>Welcome drink for 2 persons</span>
                <br><span>Breakfast for 2 persons</span>
                <br><span>Karaoke 30 minutes</span>
              </li>
            </ul>
            <ul data-translate="rooms_item2_ul3">
              <li>Facilities:
                <br><span>Smart TV</span>
                <br><span>Air Conditioning</span>
                <br><span>Hot water kettle</span>
                <br><span>Bathroom with hot water</span>
                <br><span>Wi-fi</span>
              </li>
            </ul>
          </div>
        </div>
        <!-- Villa -->
        <div class="col-lg-4 col-md-6">
          <div class="item">
            <div class="slideshow-container" id="slideshow3">
              <!-- Slides -->
              <div class="slide active">
                <img src="assets/images/rooms/dalam villa 1.jpg" alt="Villa Interior 1">
              </div>
              <div class="slide">
                <img src="assets/images/rooms/dalam villa 2.jpg" alt="Villa Interior 2">
              </div>
              <div class="slide">
                <img src="assets/images/rooms/kamar mandi villa.jpg" alt="Villa Interior 3">
              </div>

              <!-- Navigation arrows -->
              <button class="prev"><i class="fas fa-chevron-left"></i></button>
              <button class="next"><i class="fas fa-chevron-right"></i></button>

              <!-- Indicator dots -->
              <div class="slideshow-controls">
                <button class="dot active" data-slide="0"></button>
                <button class="dot" data-slide="1"></button>
                <button class="dot" data-slide="2"></button>
              </div>
            </div>

            <span class="category" data-translate="rooms_item3_span">Type 3</span>
            <h4 data-translate="rooms_item3_h4"><a>Villa</a></h4>
            <ul>
              <p style="text-align: justify;" data-translate="rooms_item3_p">
                This villa has private facilities such as a karaoke
                room and a
                private jacuzzi for your family. Let's wake up in the morning with a panoramic view of
                nature that makes
                the heart calm.
                Time for some real healing at The Soemo Hills!
              </p>
              <br>
            </ul>
            <ul data-translate="rooms_item3_ul1">
              <li>Bedding : <span>King Size</span></li>
              <li>Capacity: <span>Up to 6 persons</span></li>
              <li>Bathroom: <span>1</span></li>
            </ul>
            <ul data-translate="rooms_item3_ul2">
              <li>Free:
                <br><span>Welcome drink</span>
                <br><span>Breakfast for 4 persons</span>
              </li>
            </ul>
            <ul data-translate="rooms_item3_ul3">
              <li>Facilities:
                <br><span>Private Jacuzzi and Karaoke</span>
                <br><span>Smart TV</span>
                <br><span>Air Conditioning</span>
                <br><span>Hot water kettle</span>
                <br><span>Bathroom with hot water</span>
                <br><span>Wi-fi</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- WhatsApp and Traveloka Buttons -->
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="booking-buttons">
            <a href="https://wa.me/6285231659900" class="whatsapp-button" target="_blank"
              data-translate="rooms_whatsapp">
              <i class="fab fa-whatsapp"></i> Book via WhatsApp
            </a>
            <a href="https://www.traveloka.com/id-id/hotel/indonesia/the-soemo-hills-pacet-9000001042132 "
              class="traveloka-button" target="_blank" data-translate="rooms_traveloka">
              <i class="fas fa-dove"></i> Book via Traveloka
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Facilities ***** -->
  <section class="section facilities-section" id="facilities">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h6 data-translate="facilities_h6">| FACILITIES</h6>
            <h2 data-translate="facilities_h2">Designed for Your Comfort and Convenience</h2>
          </div>
        </div>
      </div>
      <div class="row g-4 justify-content-center">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="facility-card">
            <img src="assets/images/facilities/karaoke room.jpg" alt="Karaoke">
            <span class="facility-label" data-translate="facilities_span1">Karaoke</span>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="facility-card">
            <img src="assets/images/facilities/restaurant.jpg" alt="Restaurant">
            <span class="facility-label" data-translate="facilities_span2">Restaurant</span>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="facility-card">
            <img src="assets/images/facilities/swimming pool.jpg" alt="Swimming Pool">
            <span class="facility-label" data-translate="facilities_span3">Swimming Pool</span>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="facility-card">
            <img src="assets/images/facilities/jacuzzii.jpeg.jpg" alt="Jacuzzi">
            <span class="facility-label" data-translate="facilities_span4">Jacuzzi</span>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- ***** Around Us ***** -->
  <div class="section events" id="around_us">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h6 data-translate="aroundUs_h6">| AROUND US</h6>
            <h2 data-translate="aroundUs_h2">Explore Hidden Gems Just Minutes Away</h2>
          </div>
        </div>
        <!-- Padusan Pool -->
        <div class="col-lg-12 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-3">
                <div class="image">
                  <img src="assets/images/around us/Padusan Pool.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-9">
                <ul>
                  <li data-translate="aroundUs_item1_li1">
                    <span class="category">Swimming Pool</span>
                    <h4>Padusan Pool</h4>
                  </li>
                  <li data-translate="aroundUs_item1_li2">
                    <span>Distance:</span>
                    <h6>100 Meters</h6>
                  </li>
                  <li data-translate="aroundUs_item1_li3">
                    <span>Duration:</span>
                    <h6>5 Minutes</h6>
                  </li>
                  <li data-translate="aroundUs_item1_li4">
                    <span>Price:</span>
                    <h6>IDR 15.000 to <br>IDR 25.000</h6>
                  </li>
                </ul>
                <a href="around-us.html#padusan-pool"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Strawberry Garden -->
        <div class="col-lg-12 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-3">
                <div class="image">
                  <img src="assets/images/around us/Strawberry Garden.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-9">
                <ul>
                  <li data-translate="aroundUs_item2_li1">
                    <span class="category">Garden</span>
                    <h4>Starberry Garden</h4>
                  </li>
                  <li data-translate="aroundUs_item2_li2">
                    <span>Distance:</span>
                    <h6>200 Meters</h6>
                  </li>
                  <li data-translate="aroundUs_item2_li3">
                    <span>Duration:</span>
                    <h6>7 Minutes</h6>
                  </li>
                  <li data-translate="aroundUs_item2_li4">
                    <span>Price:</span>
                    <h6>IDR 10.000 to <br> IDR 15.000</h6>
                  </li>
                </ul>
                <a href="around-us.html#strawberry-garden"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Grenjengan Waterfall -->
        <div class="col-lg-12 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-3">
                <div class="image">
                  <img src="assets/images/around us/Grenjengan Waterfall.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-9">
                <ul>
                  <li data-translate="aroundUs_item3_li1">
                    <span class="category">Waterfall</span>
                    <h4>Grenjengan Waterfall</h4>
                  </li>
                  <li data-translate="aroundUs_item3_li2">
                    <span>Distance:</span>
                    <h6>400 Meters</h6>
                  </li>
                  <li data-translate="aroundUs_item3_li3">
                    <span>Duration:</span>
                    <h6>10 Minutes</h6>
                  </li>
                  <li data-translate="aroundUs_item3_li4">
                    <span>Price:</span>
                    <h6>IDR 5.000 to <br> IDR 10.000</h6>
                  </li>
                </ul>
                <a href="around-us.html#grenjengan-waterfall"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Coban Canggu Waterfall -->
        <div class="col-lg-12 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-3">
                <div class="image">
                  <img src="assets/images/around us/Coban Canggu Waterfall.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-9">
                <ul>
                  <li data-translate="aroundUs_item4_li1">
                    <span class="category">Waterfall</span>
                    <h4>Coban Canggu Waterfall</h4>
                  </li>
                  <li data-translate="aroundUs_item4_li2">
                    <span>Distance:</span>
                    <h6>850 Meters</h6>
                  </li>
                  <li data-translate="aroundUs_item4_li3">
                    <span>Duration:</span>
                    <h6>15 Minutes</h6>
                  </li>
                  <li data-translate="aroundUs_item4_li4">
                    <span>Price:</span>
                    <h6>IDR 7.000 to <br> IDR 10.000</h6>
                  </li>
                </ul>
                <a href="around-us.html#coban-canggu-waterfall"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Ubalan Waterpark -->
        <div class="col-lg-12 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-3">
                <div class="image">
                  <img src="assets/images/around us/Ubalan Swimming Pool.jpg" alt="">
                </div>
              </div>
              <div class="col-lg-9">
                <ul>
                  <li data-translate="aroundUs_item5_li1">
                    <span class="category">Swimming Pool</span>
                    <h4>Ubalan Waterpark</h4>
                  </li>
                  <li data-translate="aroundUs_item5_li2">
                    <span>Distance:</span>
                    <h6>100 Meters</h6>
                  </li>
                  <li data-translate="aroundUs_item5_li3">
                    <span>Duration:</span>
                    <h6>5 Minutes</h6>
                  </li>
                  <li data-translate="aroundUs_item5_li4">
                    <span>Price:</span>
                    <h6>IDR 30.000</h6>
                  </li>
                </ul>
                <a href="around-us.html#ubalan-waterpark"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Testimonials ***** -->
  <div class="section testimonials" id="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="owl-carousel owl-testimonials">
            <div class="item">
              <p style="text-align: justify;" data-translate="testimonials_item1_p">
                “The glamping experience at The Soemo Hills was amazing! The rooms are clean, comfortable, and designed
                with a pleasant
                natural feel. The facilities are complete, from soft beds to modern bathrooms that still give a natural
                impression.
                <br>
                The surrounding scenery is truly a feast for the eyes-green, beautiful and cool. The location is also
                strategic, perfect
                for those who want to ‘escape’ for a moment from the hustle and bustle of the city.”
              </p>
              <div class="author">
                <img src="assets/images/user.png" alt="">
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h4>Y***ia C**d*a</h4>
              </div>
            </div>
            <div class="item">
              <p style="text-align: justify;" data-translate="testimonials_item2_p">
                “It’s quite a nice vacation and great natural atmosphere. There is a private jaquzzi too.”
              </p>
              <div class="author">
                <img src="assets/images/user.png" alt="">
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <h4>La*** A</h4>
              </div>
            </div>
            <div class="item">
              <p style="text-align: justify;" data-translate="testimonials_item3_p">
                “It’s suitable for couples and families who want to feel the sensation of sleeping in a private tent
                with everything. The
                food is delicious, close to tourist attractions, there is also a warm water pool. So, no need to be
                afraid to swim
                because of the cold water.”
              </p>
              <div class="author">
                <img src="assets/images/user.png" alt="">
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h4>I** r.o</h4>
              </div>
            </div>
            <div class="item">
              <p style="text-align: justify;" data-translate="testimonials_item4_p">
                “It’s a strategic location close to Grenjengan Waterfall on a 5-minute walk. It has aesthetic room, very
                beautiful view,
                free karaoke 30 minutes, delicious breakfast, friendly service.”
              </p>
              <div class="author">
                <img src="assets/images/user.png" alt="">
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h4>A**A M</h4>
              </div>
            </div>
            <div class="item">
              <p style="text-align: justify;" data-translate="testimonials_item5_p">
                “The weather is calm, cool even rainy season like today. It’s Suitable for those who are stressed and
                want to get away
                from the crowd and invite family. Or for those who just got married and need a honeymoon to make the
                atmosphere more
                stable hehehe.”
              </p>
              <div class="author">
                <img src="assets/images/user.png" alt="">
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h4>A**a**es**</h4>
              </div>
            </div>
            <div class="item">
              <p style="text-align: justify;" data-translate="testimonials_item6_p">
                “The vibe is comfortable, the room is spacious, the service is very satisfying.”
              </p>
              <div class="author">
                <img src="assets/images/user.png" alt="">
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h4>T**f**</h4>
              </div>
            </div>
            <div class="item">
              <p style="text-align: justify;" data-translate="testimonials_item7_p">
                “The spacious room is good enough for vacation and rest the view is good.”
              </p>
              <div class="author">
                <img src="assets/images/user.png" alt="">
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h4>N***l H**da</h4>
              </div>
            </div>
            <div class="item">
              <p style="text-align: justify;" data-translate="testimonials_item8_p">
                “Overall it was okay, but I didn't expect it to be this cold for us. It's friendly for sure and there is
                a place to play
                for children, very happy to spend the weekend here. Hopefully, it can provide breakfast that is more
                edible for toddlers
                (not spicy). Thank you The Soemo Hills 👍.”
              </p>
              <div class="author">
                <img src="assets/images/user.png" alt="">
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
                <h4>B***y</h4>
              </div>
            </div>
            <div class="item">
              <p style="text-align: justify;" data-translate="testimonials_item9_p">
                “The room is clean and comfortable, the view is good there are many photo spots ❤.”
              </p>
              <div class="author">
                <img src="assets/images/user.png" alt="">
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h4>M****b H***m/h4>
              </div>
            </div>
            <div class="item">
              <p style="text-align: justify;" data-translate="testimonials_item10_p">
                “Alhamdulillah, the place is comfortable for refreshing.”
              </p>
              <div class="author">
                <img src="assets/images/user.png" alt="">
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h4>a***a o****t</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <div class="section-heading">
            <h6 data-translate="testimonials_h6">| TESTIMONIALS</h6>
            <h2 data-translate="testimonials_h2">What they say about us?</h2>
            <p data-translate="testimonials_p">
              We appreciate every trust given by our clients and partners. Here are some of their feedback
              and
              experiences while
              working Size with us. These reviews motivate us to continue to provide the best service and build
              stronger
              relationships in
              the future.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- ***** Contact Us ***** -->
  <div class="contact-us section">
    <div class="container">
      <!-- Contact Content -->
      <div class="row" id="contact">
        <div class="col-lg-6 align-self-center">
          <div class="contact-heading">
            <br>
            <br>
            <br>
            <h2 class="title" data-translate="contactUs_h2">| CONTACT US</h2>
            <p class="description" data-translate="contactUs_p">
              We are always ready to hear from you. If you have any questions, suggestions or would like
              to work with
              us, please don't
              hesitate to get in touch. Our team will be happy to respond as quickly as possible to assist
              your needs.
            </p>

            <div class="contact-info">
              <div class="info-item">
                <i class="fas fa-map-marker-alt"></i>
                <div class="info-content">
                  <h4 data-translate="contactUs_item1_h4">Address</h4>
                  <p data-translate="contactUs_item1_p">Wana Wisata Padusan Pacet Mojokerto Regency
                  </p>
                </div>
              </div>

              <div class="info-item">
                <i class="fas fa-phone-alt"></i>
                <div class="info-content">
                  <h4 data-translate="contactUs_item2_h4">Phone Number</h4>
                  <p data-translate="contactUs_item2_p">Main: +62 85231659900</p>
                </div>
              </div>

              <div class="info-item">
                <i class="far fa-clock"></i>
                <div class="info-content">
                  <h4 data-translate="contactUs_item3_h4">Opening Hours</h4>
                  <p data-translate="contactUs_item3_p1">Monday - Thursday: <br> 09:00 - 21.00</p>
                  <p data-translate="contactUs_item3_p2">Friday – Sunday: <br> 08:00 - 22.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 d-flex align-items-center justify-content-center">
          <div
            style="width: 100%; max-width: 100%; height: 350px; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 20px rgba(0,0,0,0.1);">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.9645596702303!2d112.5446010744004!3d-7.686952376108279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e78793dc348fdf3%3A0xe3683cee1a14b763!2sThe%20Soemo%20Hills!5e0!3m2!1sen!2sid&hl=en"
              width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer>
    <div class="container">
      <div class="col-lg-12">
        <br>
        <p data-translate="footer_p">Copyright © 2025 The Soemo Hills Pacet. All rights reserved. &nbsp;&nbsp;&nbsp;</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="script.js"></script>

  <!-- Initialize JS Plugins -->
  <script>
    window.addEventListener("load", function () {
      document.getElementById("js-preloader").classList.add("loaded");

      // Owl Carousel init for banner
      $(".owl-banner").owlCarousel({
        items: 1,
        loop: true,
        autoplay: true,
        autoplayTimeout: 5000,
        smartSpeed: 700,
        nav: false,
        dots: true
      });
    });
  </script>

</body>

</html>